 MONGODB_URI = 'mongodb+srv://tanyasomwanshi:vampire2003@cluster0.aksyr.mongodb.net'
 CLOUDINARY_NAME  = 'djezaqfsw'
 CLOUDINARY_API_KEY = '432948691468862'
 CLOUDINARY_SECRET_KEY = 'Xe0JgkgcalP01djXcRRuSS4M1AQ'
 ADMIN_EMAIL = 'admin@kalamitra.com'
 ADMIN_PASSWORD = 'qwerty123'
 JWT_SECRET = "greatstack"
 RAZORPAY_KEY_ID = "rzp_test_jLlBUQrRzyuhrV"
 RAZORPAY_KEY_SECRET = "rZB76ziVtht4KUUr9emVroAU"
 CURRENCY = "INR"